<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>authorizer_service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\authorizer-domain\authorizer-domain.csproj" />
    <ProjectReference Include="..\authorizer-infra-shared\authorizer-infra-shared.csproj" />
  </ItemGroup>

</Project>
