# Autorizador

./: README.md  authorizer.sln
.github/workflows/: dotnet-desktop.yml
authorizer/: Program.cs  Runner.cs  authorizer.csproj
authorizer-domain/: authorizer-domain.csproj
authorizer-domain/Entities/: Account.cs  Transaction.cs
authorizer-domain/Enums/: Violations.cs
authorizer-domain/Interfaces/: IAccountRepository.cs  IAccountService.cs  ICommandValidator.cs  IRunner.cs  ITransactionRepository.cs  ITransactionService.cs
authorizer-infra/: authorizer-infra-data.csproj
authorizer-infra-crosscutting/: authorizer-infra-crosscutting.csproj
authorizer-infra-crosscutting/InversionOfControl/: ContextDependency.cs  RepositoryDependency.cs  ServiceDependency.cs
authorizer-infra-shared/: Enumerations.cs  JsonOperations.cs  authorizer-infra-shared.csproj
authorizer-infra/Context/: PersistContext.cs
authorizer-infra/Repository/: AccountRepository.cs  TransactionRepository.cs
authorizer-service/: authorizer-service.csproj
authorizer-service/Model/: AccountResponse.cs
authorizer-service/Services/: AccountService.cs  TransactionService.cs
authorizer/Helpers/: CommandValidator.cs
authorizer_tests/: AccountTests.cs  TransactionTests.cs  authorizer_tests.csproj
