<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>authorizer_infra_crosscutting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\authorizer-infra\authorizer-infra-data.csproj" />
    <ProjectReference Include="..\authorizer-service\authorizer-service.csproj" />
  </ItemGroup>

</Project>
